<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="852d5041-2b97-4e40-aab0-47ad9364c250" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53380" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4385a938-eadf-46e8-a08c-1ca66e9a4e9c" SourceId="1" SourceUrl="http://localhost:53380/?xsd=xsd2" />
    <MetadataFile FileName="MutualFundService.wsdl" MetadataType="Wsdl" ID="45791a6b-e661-40ca-ac32-7ac3d9696d8f" SourceId="1" SourceUrl="http://localhost:53380/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5cd79973-b668-4c52-bd5d-ebf22db33d3a" SourceId="1" SourceUrl="http://localhost:53380/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e740bc63-c3f9-42c3-9619-eb28b55188a6" SourceId="1" SourceUrl="http://localhost:53380/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e60b1b39-e3ea-4cbc-8ccd-eb2a1d5d799e" SourceId="1" SourceUrl="http://localhost:53380/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>